{
  "name": "couchdb-promises",
  "version": "1.2.1",
  "description": "ES6 promises-based CouchDB client",
  "main": "index.js",
  "author": "Peter Morjan <pmorjan@gmail.com>",
  "scripts": {
    "examples": "set -e; for f in examples/*.js; do echo $f:; node $f; done",
    "linter": "standard -v",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmorjan/couchdb-promises.git"
  },
  "keywords": [
    "couchdb",
    "promises"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "standard": "^8.3.0",
    "tape": "^4.6.2"
  },
  "engines": {
    "node": ">=4"
  }
}
